<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Menu i submenu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-top: 10px;
            display: block;
        }

        #menu {
            left: -220px;
            padding: 0;
            text-align: center;
            position: relative;
            width: 200px;
            top: 15px;
            height: 300px;
            border: 1px dashed black;
            transition: left 1.5s;
        }

        li ul {
            display: none;
        }

        li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id='menu__wrapper'>
        <button id="menu__toggler">On/Off</button>
        <ul id='menu'>
            <li><a>MenuItem</a></li>
            <li><a>MenuItem</a></li>
            <li><a>MenuItem</a>
                <ul>
                    <li><a>SubMenuItem</a></li>
                    <li><a>SubMenuItem</a></li>
                    <li><a>SubMenuItem</a></li>
                </ul>
            </li>
            <li><a>MenuItem</a></li>
            <li><a>MenuItem</a></li>
            <li><a>MenuItem</a>
                <ul>
                    <li><a>SubMenuItem</a></li>
                    <li><a>SubMenuItem</a></li>
                </ul>
            </li>
            <li><a>MenuItem</a></li>
        </ul>
    </div>
    <script>
        document.getElementById("menu__toggler").addEventListener("click", () => {
            const menu = document.getElementById("menu")
            menu.style.left = window.getComputedStyle(menu).left == "-220px" ? "10px" : "-220px"
        })
    </script>
</body>

</html>